[mypy]
python_version = 3.8
warn_unused_configs = True
warn_return_any = True
exclude = tests

[mypy-jsonschema.*]
# Frozen due to pipelinewise-singer-tools dependency
ignore_missing_imports = True

[mypy-backoff.*]
# Frozen due to pipelinewise-singer-tools dependency
ignore_missing_imports = True

[mypy-ciso8601.*]
# Frozen due to pipelinewise-singer-tools dependency
ignore_missing_imports = True
